# Parameters for tuning runtime performance
# =========================================
max_leaf_size = 32768
rel_tol = 1e-6
abs_tol = 1e-8
cuda_device_number = 0
gpu_block_size = 128

# Parameters controlling I/O
# ==========================
#
# `precompute_component_densities` forms a kernel density estimator 
# for each training data file listed below. it then evaluates each 
# kde on each record of the test file. 

# directory containing both the training and test data
input_data_dir = data

# file name of the test data. 
input_sample_fname = test.csv

# file name of the training data. one file for each component.
input_component_fnames = evttype1.train.csv evttype2.train.csv evttype3.train.csv evttype4.train.csv evttype5.train.csv 

# file name to output precomputed kde values
out_kde_fname = cached_density_evaluations.csv
out_weight_fname = cached_weights.csv

# decides whether the rows are sorted by their point coordinates 
# this is useful when a consistent row ordering is required across
# invocations of `precompute_component_densities`. 
sort_rows = true

# Parameters tuning the component KDEs
# ====================================

# sensitivity parameter for adaptive kernel densities
# setting to 0 is equivalent to fixed bandwidths.
alphas = 0.5 0.5 0.0 0.0 0.0

# pilot bandwidth for adaptive densities.
# active only when alpha > 0.0. 
pilot_bwxs = 0.1 0.09 0.092 0.075 0.084
pilot_bwys = 0.1 0.09 0.065 0.057 0.057

# global bandwidth for kernel densities. 
adapt_bwxs = 0.13 0.09 0.042 0.045 0.084
adapt_bwys = 0.13 0.07 0.012 0.035 0.057
